
Q：后端返回正确浮点类型数据，iOS端解析致使精度丢失。
A：iOS针对此问题推出了一个NSDecimalNumber 解决浮点数据精度丢失问题，故写了 JCDecimalNumberTool工具方法对异常浮点类型进行转换。

Q：当某个请求后端没有返回任何数据时，iOS端在未知数据为空的情况下第三方解析出错造成Crash
A：把第三方解析方法 [data objectFromJSONData] 替换成系统的解析方法[NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingMutableLeaves error:nil]析方

Q：北京单场投注串关算法错误。
A：利用足球投注算法方法进行计算以及串关玩法列表本地pilst文件JCBeidanPassType.plist 列表里面添加“1串1”玩法。

Q:订单列表在刷新或者选择title其他类型的时候。点击cell会crash
A:在didSelectRowAtIndexPath方法中做数据源的空判断。若空直接Return。防止数组越界

Q:竞彩足球选择不同日期的比赛至投注页时，选择奖金优化Crash
A:投注页类JCSubmitViewController的rewardOptimizeButtonAction:方法中将section 和 row的获取index方法替换，参照标准版

Q:竞彩足球订单详情半全场赛果显示错误
A:JCExchangeModel类里把半全场之前按序号对应赛果替换成数字组合。3胜、1平、0负。例如胜负 30，负平 01

Q:11选5 乐3 乐4 乐5玩法和其他玩法混合投注时总金额错误
A:在投注页面在计算总金额的地方判断11选5的玩法并根据玩法的单注金额来计算总金额，参考标准版

Q:奖金优化 半全场、比分编号上传错误
A:在奖金优化VC页面把相对应的matchCode编码参照混合投注每个对应的编码赋值

Q:传统足球进来Crash（时间拆分数组越界）
A:在传统足球的cellforrow代理方法中，因为后端返回的开赛时间只有日期没有具体时间点，故造成拆分结果只有一个数组造成crash 把数组拆分得到的结果做下if else判断，防止数组越界

